proto/engine/engine.proto

syntax = "proto3";

import "proto/context/context.proto";

package engine;

option go_package = "eval/proto/engine";

message EvalRequest {
  int64 number = 1;
  context.Context context = 2;
}

message EvalResponse {
  int64 number = 1;
}

message BuildRequest {
  string commitSHA = 2;
  string branch = 3;
  repeated string target = 4;
}

message BuildResponse {
  string response = 1;
  string imageName = 2;
  string imageTag = 3;
}

service EngineService {
  rpc Eval(EvalRequest) returns (EvalResponse) {}
  rpc Build(BuildRequest) returns (BuildResponse) {}
}
