proto/engine/engine.proto

syntax = "proto3";

package engine;

option go_package = "eval/proto/engine";

message Requester {
  string userName = 1;
  string hostName = 2;
}
message EvalRequest {
  Requester requester = 1;
  int64 number = 2;
}

message EvalResponse {
  int64 number = 1;
}

message BuildRequest {
  Requester requester = 1;
  string commitSHA = 2;
  string branch = 3;
  repeated string target = 4;
}

message BuildResponse {
  string response = 1;
  string imageName = 2;
  string imageTag = 3;
}

service EngineService {
  rpc Eval(EvalRequest) returns (EvalResponse) {}
  rpc Build(BuildRequest) returns (BuildResponse) {}
}
